group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


