group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


