group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'

    // GPPro
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'

    // Local GPPro
    compile name: 'apdu4j-pcsc'
    compile name: 'simonasmartcardio'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
