group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.akhikhl.gretty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'javax.servlet:jstl:1.2'

    // Include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
}

// Gretty Embedded Jetty
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
    }
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
    port = 8080
    contextPath = 'spring4'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

